data/db.json (before)
{
  "expenses": [
    {
      "id": "e001",
      "title": "shopping",
      "amount": 12.99,
      "createdAt": "Dec 21, 2022"
    },
    {
      "id": "e002",
      "title": "planting",
      "amount": 10.9,
      "createdAt": "Jan 1, 2023"
    },
    {
      "id": "e003",
      "title": "grocery",
      "amount": 29.9,
      "createdAt": "Mar 20, 2023"
    },
    {
      "id": "c73c0972-8e69-472f-9832-dcb63edc0dbf",
      "title": "insurance",
      "amount": 13.3,
      "createdAt": "2022-12-20T00:00:00.000Z"
    }
  ],
  "todos": [
    {
      "id": "c73c0972-8e69-472f-9832-dcb63edc0dbf",
      "label": "shopping",
      "status": false
    }
  ],
  "users": [
    {
      "email": "john@test",
      "password": "john123",
      "id": 1
    },
    {
      "email": "foo@test",
      "password": "foo13",
      "id": 2
    },
    {
      "email": "bar@test",
      "password": "bar123",
      "id": 3
    },
    {
      "email": "hi@test",
      "password": "hi123",
      "id": 4
    },
    {
      "email": "abc@test",
      "password": "abc123",
      "id": 5
    },
    {
      "email": "baz@test",
      "password": "baz123",
      "id": 6
    }
  ]
}

data/db.json (after)
{
  "expenses": [
    {
      "id": "e001",
      "title": "shopping",
      "amount": 12.99,
      "createdAt": "Dec 21, 2022"
    },
    {
      "id": "e002",
      "title": "planting",
      "amount": 10.9,
      "createdAt": "Jan 1, 2023"
    },
    {
      "id": "e003",
      "title": "grocery",
      "amount": 29.9,
      "createdAt": "Mar 20, 2023"
    },
    {
      "id": "c73c0972-8e69-472f-9832-dcb63edc0dbf",
      "title": "insurance",
      "amount": 13.3,
      "createdAt": "2022-12-20T00:00:00.000Z"
    }
  ],
  "todos": [
    {
      "id": "c73c0972-8e69-472f-9832-dcb63edc0dbf",
      "label": "shopping",
      "status": false
    }
  ],
  "users": [
    {
      "email": "john@test",
      "password": "john123",
      "id": 1
    },
    {
      "email": "foo@test",
      "password": "foo13",
      "id": 2
    },
    {
      "email": "bar@test",
      "password": "bar123",
      "id": 3
    },
    {
      "email": "hi@test",
      "password": "hi123",
      "id": 4
    },
    {
      "email": "abc@test",
      "password": "abc123",
      "id": 5
    },
    {
      "email": "baz@test",
      "password": "baz123",
      "id": 6
    },
    {
      "email": "xyz@test",
      "password": "xyz123",
      "id": 7
    }
  ]
}

data/db.json (diff)
@@ -62,6 +62,11 @@
       "email": "baz@test",
       "password": "baz123",
       "id": 6
+    },
+    {
+      "email": "xyz@test",
+      "password": "xyz123",
+      "id": 7
     }
   ]
 }
